<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice</title>
    <style>
        .content{
            display: inline-block;
            padding:10px;
            height:100px;
            overflow-y: hidden;
            transition: all 1s;
            border: 1px solid black;
        }

        button{
            display: block;
            margin-bottom: 10px;
            position: relative;
        }

        button::after{

            width: 100px;
            height:100px;
            display: block;
            position: absolute;
            right: 50px;
            border: 1px solid black;
        }

        button:hover + .content{
            height: 400px;
        }
    </style>
</head>
<body>
    <button>SHOW MORE</button>
    <div class="content">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
    </div>
</body>
</html>